{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=US-D2Y7MN3;Database=myLab;Trusted_Connection=True;TrustServerCertificate=True"
  }
  }
